int x = 180;              //Brandon Bargas
int y = 55;              //March 3, 2017

size(360, 260);
smooth();

fill(#D3DBAA);
beginShape();
vertex(x + 40,y);
vertex(x + 60, y - 35);
vertex(x + 40, y - 20);
vertex(x + 20, y - 17);
endShape();

fill(#D3DBAA);
beginShape();
vertex(x - 40, y);
vertex(x - 60, y - 35);
vertex(x - 40, y - 20);
vertex(x - 20, y - 17);
endShape();

fill(#76FF08);
ellipse( x, y + 65, 150, 180);

fill(255);
ellipse( x, y + 25, 60, 60);

fill(#00F035);
ellipse( x, y + 25, 35, 35);

fill(0);
ellipse( x, y + 25, 22, 22);

ellipse( x, y + 105, 80, 40);
